<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }

        h2,
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            outline: none;
            transition: border-bottom-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus {
            border-bottom-color: #333;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        .switch {
            text-align: center;
            margin-top: 20px;
        }

        .switch a {
            text-decoration: none;
            color: #333;
        }

        /* pop up msgs */
        .popup-container {
            position: fixed;
            top: 10%;
            right: -5%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="messages">
        {% for message in messages %}
        <div class="popup-container">
            <div>{{ message }}</div>
            <span class="close-btn">×</span>
        </div>
        {% endfor %}
    </div>

    <div class="container">
        <h2>Sign Up</h2>
        <h1> Dear Zindagi</h1>
        <form action="/signupForm_view" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="submit" value="Sign Up">
        </form>

        <div class="switch">
            <span>Already have an account? </span><a href="/login_view">Login</a>
        </div>
    </div>
</body>

<script>
    // Function to close popup when close button is clicked
    var closeButtons = document.querySelectorAll('.close-btn');
    closeButtons.forEach(function (closeButton) {
        closeButton.addEventListener('click', function () {
            var popupContainer = closeButton.parentNode;
            popupContainer.parentNode.removeChild(popupContainer);
        });
    });
</script>

</html>